print('Welcome,to the quest!')
print('Вы очнулись в пещере...')
print('Перед вами 3 двери с номерами: 1, 2 и 3')
print('В какой проход вы пойдете, на раздумие даётся 30 секунд')
answer_1 = input()
if answer_1 == '1':
    print('В этой двери был лев. Дверь захлопнулась... to be continued...  ')
elif answer_1 == '2':
    print('Ты молодец!, ты упал в пропасть...')
elif answer_1 == '3':
    print('Ты прошёл в следующюю комнату')
    print('Перед тобой 2 таблетки (красная и синия) и вода')
    print('Небойся вода не отравлена), наверное)')
    print('Какую таблетку вы выберите?')
    answer_2 = input()
    if answer_2 == 'красная':
        print('Мне трудно об этом говорить,но он умер...')
    elif answer_2 == 'синия':
        print('К счастью это была та таблетка')
        print('Что это за дверь...?')
        print('О неееет')
        print('Это логово дракона')
        print('У тебя есть выбор')
        print('"Убежать как трус" или "сражаться как настоящий воин"')
        print('Будешь сражаться достойно, воин?')
        print('Boss level, fight!')
        answer_3 = input()
        if answer_3 == 'Убежать как трус':
            print('Я думал ты настоящий воин, а ты оказался тряпкой, твой конец настал')
            print('Земля тебе пухом')
        elif answer_3 == 'сражаться как настоящий воин':
            print('Ты настоящий воин')
            print('Ты сделал правильный выбор')
            print('Ты прошёл игру!')
