print('Привет, как у тебя дела???')
print('не, хорошее, прекрасное, плохое')
text = input()

if 'не' in text or '?' in text:
    print('Извините, я вас не понимаю')
elif 'хорош' in text or 'прекрасн' in text:
    print('Отлично, у меня тоже всё хорошо :)')
elif 'плохое' in text:
    print('Нечего страшного, все будет хорошо')
else:
    print('Извините, я вас не понимаю')